spring.application.name=bookstore
server.port=8181


# DataSource settings
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=root
spring.datasource.password=root

# Flyway settings
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true